<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
    /* General */
body {
    background-image: url(assets/images/light-grey-terrazzo.png);
}

.container {
    background: #ffffff;
    margin-top: 50px;
    height: auto;
}    

h1,
h2,
h3 {
    font-family: Georgia, Times, "Times New Roman", serif;
    font-weight: 700;
    color: #4aaaa5;
}

h1 {
    padding-bottom: 20px;
    font-size: 30px;
    line-height: 49px;
}

.footer-container {
    background: #666666;
    border-top: 5px solid #4aaaa5;
    text-align: center;
    height: 50px;
    position: fixed;
    bottom: 0;
    width: 100%;    
}
    
    /* Navbar */

.nav-container {
    border: 1px solid #777777;

}
    
.navbar-brand {
    width: 250px;
    height: 100%;
    font-family: Georgia, Times, "Times New Roman", serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 90px;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    background: #4aaaa5;
    margin-left: 180px;
}

.navbar-nav {
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    color: #777777;
    margin-right: 175px;
}

#portborder {
    border-left: 1px solid #efefef;
    border-right: 1px solid #efefef;
}

/* About Me */

/* Portfolio */

/* Contact */


</style>

</head>
<body>
    <!--Navbar Start-->
    <div class="nav-container">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="#">Mike Jaime</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link" href="index.html">About</a>
            <a class="nav-item nav-link" id="portborder" href="portfolio.html">Portfolio</a>
            <a class="nav-item nav-link" href="contact.html">Contact</a>
          </div>
        </div>
      </nav>
    </div>
    <!--Navbar End-->

    <!--Content Start-->
    <div class="container">
            <div class="row">
                <div class="col-md-12 mx-auto">
                    <div class="page-header">
                        <h1>About Me</h1>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            <img src="assets/images/profile.jpg" alt="My face!" class="img-thumbnail">
                        </div>
                        <div class="col-md-10">
                            <p>Hello and welcome to my portfolio! Well, a little about me. I grew up in small-town New Mexico graduating high school in 2008, college in 2012, and here I am today as an account manager at RetailMeNot! I have always wanted to be creative in my career and coding is the perfect way to be able to put that into my work. My interests range from sports to shoes to action figures to video games and I love music. I would also one day love to get into voice acting. orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>              
                        </div>
                    </div>
                <div class="row">
                    <div class="col-md-12"> 
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!--Content End-->

    <!--Footer Start-->
    <footer class="footer">
        <div class="footer-container">
          <span class="text-muted">Copyright&copy;</span>
        </div>
      </footer>
    <!--Footer End-->
</body>
</html>